
banking
	BankingAxonApplication.java
	
	>>accounts
		>>api
			AccountCommandController.java
			
		>>application
			AccountCommandHandler.java
			
			>>dto
				EditAccountErrorResponseDto.java
				EditAccountOkResponseDto.java
				EditAccountRequestDto.java
				OpenAccountErrorResponseDto.java
				OpenAccountOkResponseDto.java
				OpenAccountRequestDto.java
				
		>>domain
			Account.java
			
		>>messages
			AccountEditedEvent.java
			AccountOpenedEvent.java
			CreditDestinationAccountCommand.java
			DebitSourceAccountCommand.java
			DestinationAccountCreditedEvent.java
			DestinationAccountNotFoundEvent.java
			EditAccountCommand.java
			MoneyOfFailedMoneyTransferReturnedEvent.java
			OpenAccountCommand.java
			ReturnMoneyOfFailedMoneyTransferCommand.java
			SourceAccountDebitedEvent.java
			SourceAccountDebitRejectedEvent.java
			SourceAccountNotFoundEvent.java
			
		>>query
			AccountView.java
			AccountViewProjection.java
			AccountViewRepository.java
			
	>>config
		AxonConfig.java
		
	>>customers
		>>api
			CustomerCommandController.java
			
		>>application
			EditCustomerErrorResponseDto.java
			EditCustomerOkResponseDto.java
			EditCustomerRequestDto.java
			RegisterCustomerErrorResponseDto.java
			RegisterCustomerOkResponseDto.java
			RegisterCustomerRequestDto.java
			
		>>domain
			Customer.java
			CustomerStatus.java
			
		>>messages
			CustomerEditedEvent.java
			CustomerRegisteredEvent.java
			EditCustomerCommand.java
			RegisterCustomerCommand.java
			
		>>query
			CustomerView.java
			CustomerViewProjection.java
			CustomerViewRepository.java
			
	>>transactions
			MoneyTransfer.java
			MoneyTransferSaga.java
			
		>>api
			MoneyTransferCommandController.java
			
		>>application
			>>dto
				MoneyTransferErrorResponseDto.java
				MoneyTransferOkResponseDto.java
				MoneyTransferRequestDto.java
				
		>>messages
			MarkMoneyTransferCompletedCommand.java
			MarkMoneyTransferFailedCommand.java
			MoneyTransferCompletedEvent.java
			MoneyTransferFailedEvent.java
			MoneyTransferRequestedEvent.java
			RequestMoneyTransferCommand.java
			
